<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <div class="parent">
    <img class="image2"
    src=https://codefellows.github.io/code-201-guide/curriculum/class-06/lab/assets/salmon.png
    />
  </div>

  <div class="Locations">
    <!--   <button onclick="myFunction()" class="dropbtn">Locations</button> -->
    <div id="myDropdown" class="dropdown-content">
      <a href="#home">Seattle</a>
      <a href="#about">Tokyo</a>
      <a href="#con">Dubai</a>
      <a href="#cont">Paris</a>
      <a href="#conta">Lima</a>
    </div>
  </div>

  <h1><em>Salmon Cookies</em></h1>

  <p>
    Combinding my love for sweets and my passion for healthy ecosystems created
    a bundle of tasty joy. Im no stranger to the kitchen. In my ealier years I
    started off by developing a recipe for a coffee- time convention which was
    called, Salmon Cookies. I made these cookies for us humans can eat but also
    the salmon as well.
  </p>

  <h2>Mon - Fri: 6am - 7pm</h2>

  <h3>Other locations</h3>
  <li>Seattle</li>
  <li>Tokyo</li>
  <li>Dubai</li>
  <li>Paris</li>
  <li>Lima</li>

  <div class="navbar">
    <a href="#home">Home</a>
    <a href="#news">News</a>
    <div class="dropdown">
      <button class="dropbtn">
        Dropdown
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </div>
  </div>
  <body>
    <script scr=" "></script>
  </body>
</html>
